/*
	Subject: Linux Visual Studio Code Install (Ubuntu 20.04)
	Created Date: 2022-04-13.
	Author: 정도윤(Doyun Jung)
	Description:

*/

https://code.visualstudio.com/

# apt install ./code*

# apt-get install build-essential
# apt-get install gcc
# apt-get install g++
# apt-get install gdb


# sudo apt install software-properties-common -y
# sudo add-apt-repository ppa:deadsnakes/ppa -y
# sudo apt install python3.10 python3.10-dev
# sudo apt install python3-pip


-> Code Runner / Setting Map
set PYTHONIOENCODING=utf8 && python3 -u
