/*
	Subject: LetsEncrypt - Tomcat9, Ubuntu 22.04, Multi SSL guide
	Author: Doyoon Jung (rabbitsun2@gmail.com)
	Created Date: 2023-01-26 (Thu)
	Description: 

*/

# 선행작업
* LetsEncrypt 인증서 설치 및 생성할 것

### 1. /etc/letsencrypt 폴더 chmod 755로 퍼미션 권한 변경하기
# sudo chmod -R 755 /etc/letsencrypt

### 2. Apache Tomcat 9 설치하기
# sudo apt-get install tomcat9 tomcat9-admin

### 3. vi, vim, nano 에디터로 server.xml 환경설정 변경하기

# cd /etc/tomcat9
# vim server.xml

### 4. 톰캣 포트 변경

[변경 전]
<Connector port="8080" protocol="HTTP/1.1"
		connectionTimeout="20000"
		redirectPort="8443" />

[변경 후]
    <Connector port="80" protocol="HTTP/1.1"
	    connectionTimeout="20000"
	    URIEncoding="UTF-8"
               redirectPort="443" />

8080 포트를 80번 포트로 변경 후 톰캣 재시작

### 5. SSL 인증서(Letsencrypt) 적용
    <Connector port="443" protocol="org.apache.coyote.http11.Http11NioProtocol"
maxThreads="150" SSLEnabled="true" scheme="https" secure="true">

	<SSLHostConfig>
		<Certificate certificateFile="/etc/letsencrypt/live/cakeon-project.xyz/cert.pem"
			certificateKeyFile="/etc/letsencrypt/live/cakeon-project.xyz/privkey.pem"
			certificateChainFile="/etc/letsencrypt/live/cakeon-project.xyz/chain.pem" />
	</SSLHostConfig>

    	<SSLHostConfig hostName="cakeon-project.xyz">
		<Certificate certificateKeyFile="/etc/letsencrypt/live/cakeon-project.xyz/privkey.pem"
			     certificateFile="/etc/letsencrypt/live/cakeon-project.xyz/cert.pem"
			     certificateChainFile="/etc/letsencrypt/live/cakeon-project.xyz/fullchain.pem" type="RSA" />

	</SSLHostConfig>
	<SSLHostConfig hostName="www.cakeon-project.xyz">
                    <Certificate certificateKeyFile="/etc/letsencrypt/live/www.cakeon-project.xyz/privkey.pem"
                         certificateFile="/etc/letsencrypt/live/www.cakeon-project.xyz/cert.pem"
                         certificateChainFile="/etc/letsencrypt/live/www.cakeon-project.xyz/fullchain.pem" type="RSA" />
        </SSLHostConfig>

    </Connector>

### 6. Engine 내 Host 환경설정 변경하기
[변경 전]

    <Engine name="Catalina" defaultHost="localhost">
	(중략)

      <Host name="localhost"  appBase="webapps"
      unpackWARs="true" autoDeploy="true">

        <!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html -->
        <!--
        <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
        -->

        <!-- Access log processes all example.
             Documentation at: /docs/config/valve.html
             Note: The pattern used is equivalent to using pattern="common" -->
	<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />

</Host>

[변경 후]
주석 걸고, 변경 및 추가하기

<Engine name="Catalina" defaultHost="cakeon-project.xyz">

       <Host name="cakeon-project.xyz" appBase="/var/www_jsp/cakeon-project.xyz" autoDeploy="true" unpackWARs="true" xmlValidation="false" xmlNamespaceAware="false">
              <Context path="/" docBase="" reloadable="true" />
      </Host>
      <Host name="www.cakeon-project.xyz" appBase="/var/www_jsp/cakeon-project.xyz" autoDeploy="true" unpackWARs="true"  xmlValidation="false" xmlNamespaceAware="false">
              <Context path="/" docBase="" reloadable="true" />
      </Host>

### 7. server.xml 저장할 것

### 8. vi, vim, nano 에디터로 web.xml 변경하기 
         (수행작업: SSL로 강제 리다이렉트 처리)

### vim web.xml

[변경 전]
해당없음 (중략)

[변경 후 - 추가할 것]
<security-constraint>
	<web-resource-collection>
		<web-resource-name>SSL Forward</web-resource-name>
		<url-pattern>/*</url-pattern>
	</web-resource-collection>

	<user-data-constraint>
		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
	</user-data-constraint>

</security-constraint>

저장하기

### 9. 서버 재시작하기
# sudo service tomcat9 stop

# sudo service tomcat9 start